GeohashCross/GeohashCross/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:GeohashCross"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:GeohashCross.Views"
    BackgroundColor="Teal"
    Visual="Material"
    FlyoutBehavior="Disabled"
    FlyoutBackgroundColor="Red"
    x:Class="GeohashCross.Views.AppShell">
    <ShellItem>
        <ShellContent
            Title="Home">
            <views:HomePage
                Title="Home"
                Shell.NavBarIsVisible="false" />
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{x:StaticResource home}"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    Color="{StaticResource Primary}"
                    Size="{StaticResource TabIconSize}"/>
            </ShellContent.Icon>
        </ShellContent>
        <!--        <views:TestsPage Title="Tests" Shell.ShellBackgroundColor="{StaticResource Primary}"/>-->
        <ShellContent
            Title="Wiki">
            <views:Wiki
                Title="Wiki"
                Shell.ShellBackgroundColor="{StaticResource Primary}" />
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{StaticResource wiki}"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    Color="{StaticResource Primary}"
                    Size="{StaticResource TabIconSize}" />
                    
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
                Title="About"
            
            >
            <views:AboutPage
                Title="About"
                Shell.ShellBackgroundColor="{StaticResource Primary}" />
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{StaticResource info}"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    Color="{StaticResource Primary}"
                    Size="{StaticResource TabIconSize}"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Notifications">
            <views:Notifications
                Title="Notification Subscriptions"
                Shell.ShellBackgroundColor="{StaticResource Primary}" />
            <ShellContent.Icon>
                <FontImageSource
                    Glyph="{StaticResource bell}"
                    FontFamily="{StaticResource MaterialDesignIcons}"
                    Color="{StaticResource Primary}"
                    Size="{StaticResource TabIconSize}" />
            </ShellContent.Icon>
        </ShellContent>
      
    </ShellItem>
</Shell>