GeohashCross/GeohashCross/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:local="clr-namespace:GeohashCross.Models"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:ads="clr-namespace:GeohashCross.Controls"
    x:Class="GeohashCross.Views.HomePage"
    Shell.NavBarIsVisible="false"
    >

    <ContentPage.Content>
        <AbsoluteLayout>
            <maps:Map
                x:Name="TheMap"
                MapClicked="MapClicked"
                MyLocationEnabled="True"
                HasZoomEnabled="true"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All" />
            <StackLayout
                Padding="0"
                IsVisible="{Binding DarkNavEnabled, Converter={StaticResource NotBool}}"
                x:Name="TheStack"
                Margin="20,20,20,0">
                <Frame
                    Margin="0"
                    x:Name="LittleFrame">
                    <Grid
                        RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <DatePicker
                            Date="{Binding Date}"
                            Grid.ColumnSpan="10"
                            Format="yyyy-MM-dd" />
                        <Button
                            Grid.Column="10"
                            HorizontalOptions="End"
                            Grid.ColumnSpan="2"
                            Text="Reset" />
                        <Label
                            Style="{StaticResource MediumLabel}"
                            Grid.Row="1"
                            Grid.ColumnSpan="6"
                            Text="Location" />
                        <Label
                            Style="{StaticResource SmallLabel}"
                            Text="{Binding Path=CurrentLocation, Converter={StaticResource locationSummary}}"
                            Grid.ColumnSpan="6"
                            Grid.Row="2" />
                        <Label
                            Style="{StaticResource MediumLabel}"
                            Grid.Row="1"
                            Grid.ColumnSpan="6"
                            Grid.Column="6"
                            Text="Hash" />
                        <Label
                            Style="{StaticResource SmallLabel}"
                            Grid.Row="2"
                            Grid.ColumnSpan="6"
                            Grid.Column="6"
                            Text="{Binding Path=HashData.NearestHashLocation, Converter={StaticResource locationSummary}}" />
                        <Label
                            Style="{StaticResource MediumLabel}"
                            Grid.Row="3"
                            Grid.ColumnSpan="6"
                            Text="Distance" />
                        <Label
                            Style="{StaticResource SmallLabel}"
                            Grid.Row="4"
                            Grid.ColumnSpan="6"
                            Text="{Binding Distance}" />
                        <Button
                            Grid.Row="2"
                            VerticalOptions="End"
                            Grid.RowSpan="3"
                            TextColor="{StaticResource Accent}"
                            Text="▼"
                            HorizontalOptions="End"
                            Clicked="ShowMoreClicked"
                            Grid.Column="11"
                            IsVisible="{Binding Path=ShowAdvanced, Converter={StaticResource NotBool}}" />
                        <BoxView
                            Color="{StaticResource Divider}"
                            IsVisible="{Binding ShowAdvanced}"
                            Grid.Row="5"
                            Grid.ColumnSpan="12"
                            Margin="0,10,0,5"
                            HeightRequest="1" />
                        <Button
                            Grid.Row="7"
                            IsVisible="{Binding ShowAdvanced}"
                            Text="Global Hash"
                            Grid.ColumnSpan="4"
                            Clicked="GlobalHashClicked"
                            Grid.Column="8"
                            />
                        <!--<Switch
                            Grid.ColumnSpan="4"
                            Grid.Column="8"
                            Grid.Row="8"
                            IsVisible="{Binding ShowAdvanced}"
                            IsToggled="{Binding ShowGlobal}"
                            HorizontalOptions="End" />-->
                        <Label
                            Grid.Row="7"
                            Text="Neighbours"
                            IsVisible="{Binding ShowAdvanced}"
                            Grid.ColumnSpan="4"
                            Style="{StaticResource MediumLabel}" />
                        <Switch
                            Grid.ColumnSpan="4"
                            IsVisible="{Binding ShowAdvanced}"
                            Grid.Row="8"
                            IsToggled="{Binding ShowNeighbours}" />
                        <Button
                            Grid.Row="9"
                            TextColor="{StaticResource Accent}"
                            Text="▲"
                            IsVisible="{Binding ShowAdvanced}"
                            HorizontalOptions="Start"
                            Clicked="ShowMoreClicked"
                            Grid.Column="11" />
                    </Grid>
                </Frame>
            </StackLayout>
            <Frame
                AbsoluteLayout.LayoutFlags="PositionProportional"
                IsVisible="{Binding DarkNavEnabled, Converter={StaticResource NotBool}}"
                Margin="10,0,0,80"
                BackgroundColor="Transparent"
                Padding="0"
                AbsoluteLayout.LayoutBounds="0,1,62,132">
                <Button
                    Text="🛰"
                    Clicked="SatteliteClicked"
                    FontSize="{StaticResource Large}"
                    TextColor="{StaticResource Icons}"
                    BorderRadius="27"
                    BackgroundColor="{StaticResource Accent}" />
            </Frame>
<!--                IsVisible="{Binding DarkNavEnabled}"-->
            
            <Frame
                x:Name="TheDarkFrame"
                IsVisible="{Binding DarkNavEnabled}"
                AbsoluteLayout.LayoutBounds="0.5,0,1,1"
                AbsoluteLayout.LayoutFlags="XProportional, SizeProportional"
                Margin="10,20,10,20"
                BackgroundColor="{StaticResource DarkBackground}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="10" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="50" />
                        <RowDefinition
                            Height="4*" />
                        <RowDefinition
                            Height="50" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Style="{StaticResource BigLabel}"
                        TextColor="{StaticResource Divider}"
                        Grid.ColumnSpan="3"
                        HorizontalTextAlignment="Center"
                        Text="Hash Direction" />
                     <skia:SKCanvasView
                        x:Name="skiaView"
                        Grid.Column="1"
                        PaintSurface="Handle_PaintSurface"
                        Grid.Row="1" />
                   
                    <Label
                        Style="{StaticResource BigLabel}"
                        TextColor="{StaticResource Divider}"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Distance}" />
                    <Label
                        Text="{Binding HeadingMagneticNorth, StringFormat='HeadingMagnetic: {0}'}"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        />
                    <Label
                        Text="{Binding Bearing, StringFormat='Bearing(Magnetic): {0}'}"
                        Grid.Row="5"
                        Grid.ColumnSpan="3"
                        />
                    <Label
                        Text="{Binding Desire, StringFormat='Desire(Magnetic): {0}'}"
                        Grid.Row="6"
                        Grid.ColumnSpan="3"
                        />
                    <Label
                        Text="{Binding TrueNorth, StringFormat='TrueNorth: {0}'}"
                        Grid.Row="7"
                        Grid.ColumnSpan="3"
                        />
                    <Label 
                        Text="{Binding BearingToTrueNorth, StringFormat='BearingToTrueNorth: {0}'}"
                        Grid.ColumnSpan="3"
                        
                        Grid.Row="8"
                        />
                    <Label
                        Text="{Binding MagneticNorth, StringFormat='Magnetic North: {0}'}"
                        Grid.Row="9"
                        Grid.ColumnSpan="3"
                        />
                </Grid>
            </Frame>
            <Frame
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Margin="0,0,10,80"
                BackgroundColor="Transparent"
                Padding="0"
                AbsoluteLayout.LayoutBounds="1,1,62,132">
                <Button
                    Text="☽"
                    Clicked="DarkNavClicked"
                    FontSize="{StaticResource Large}"
                    TextColor="{StaticResource Icons}"
                    BorderRadius="27"
                    BackgroundColor="{StaticResource Accent}" />
            </Frame>
            
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LocationSummary
                x:Key="locationSummary" />
            <local:NotBoolConverter
                x:Key="NotBool" />
            <!--            <StyleSheet Source="Resources/stylesheet.css" />-->
            <Color
                x:Key="Primary">#3F51B5</Color>
            <Color
                x:Key="PrimaryDark">#303F9F</Color>
            <Color
                x:Key="PrimaryLight">#C5CAE9</Color>
            <Color
                x:Key="Accent">#536DFE</Color>
            <Color
                x:Key="PrimaryText">#212121</Color>
            <Color
                x:Key="SecondaryText">#757575</Color>
            <Color
                x:Key="Icons">#FFFFFF</Color>
            <Color
                x:Key="Divider">#BDBDBD</Color>
            <Color
                x:Key="DarkBackground">#282828</Color>
            <OnIdiom
                x:Key="Large"
                x:TypeArguments="x:Double"
                Phone="25"
                Tablet="20" />
            <OnIdiom
                x:Key="Medium"
                x:TypeArguments="x:Double"
                Phone="14"
                Tablet="18" />
            <OnIdiom
                x:Key="Small"
                x:TypeArguments="x:Double"
                Phone="13"
                Tablet="16" />
            <Style
                x:Key="BigLabel"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center"
                    />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource PrimaryText}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource Large}" />
                <Setter
                    Property="Margin"
                    Value="0,2" />
            </Style>
            <Style
                x:Key="MediumLabel"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center"
                    />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource PrimaryText}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource Medium}" />
                <Setter
                    Property="Margin"
                    Value="0,2" />
            </Style>
            <Style
                x:Key="SmallLabel"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center"
                    />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource SecondaryText}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource Small}" />
                <Setter
                    Property="Margin"
                    Value="0,2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>