GeohashCross/GeohashCross/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:local="clr-namespace:GeohashCross.Models"
    xmlns:vm="clr-namespace:GeohashCross.ViewModels"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:ads="clr-namespace:GeohashCross.Controls"
    x:Class="GeohashCross.Views.HomePage"
    
    Shell.NavBarIsVisible="false">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel x:Name="VM"/>
        </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            x:Name="TheGrid"
            ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="58" />
                <RowDefinition
                    Height="53" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="58" />
                <ColumnDefinition
                    Width="58" />
                <ColumnDefinition
                    Width="65" />
            </Grid.ColumnDefinitions>
            <maps:Map
                x:Name="TheMap"
                Grid.ColumnSpan="4"
                MapClicked="MapClicked"
                MyLocationEnabled="True"
                HasZoomEnabled="true"
                Grid.RowSpan="4" />
            <Frame
                Grid.ColumnSpan="4"
                IsVisible="{Binding DarkNavEnabled, Converter={StaticResource NotBool}}"
                x:Name="LightFrame">
                <Grid
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <DatePicker
                        Date="{Binding Date}"
                        Grid.ColumnSpan="10"
                        Unfocused="DateChanged"
                        Format="yyyy-MM-dd" />
                    <Button
                        Grid.Column="10"
                        HorizontalOptions="End"
                        Grid.ColumnSpan="2"
                        Command="{Binding ResetCommand}"
                        Text="Reset" />
                    <Label
                        Style="{StaticResource MediumLabel}"
                        Grid.Row="1"
                        Grid.ColumnSpan="6"
                        Text="Location" />
                    <Label
                        Style="{StaticResource SmallLabel}"
                        Text="{Binding Path=CurrentLocation, Converter={StaticResource locationSummary}}"
                        Grid.ColumnSpan="6"
                        Grid.Row="2" />
                    <Label
                        Style="{StaticResource MediumLabel}"
                        Grid.Row="1"
                        Grid.ColumnSpan="6"
                        Grid.Column="6"
                        Text="Hash" />
                    <Label
                        Style="{StaticResource SmallLabel}"
                        Grid.Row="2"
                        Grid.ColumnSpan="6"
                        Grid.Column="6"
                        Text="{Binding Path=HashData.NearestHashLocation, Converter={StaticResource locationSummary}}" />
                    <Label
                        Style="{StaticResource MediumLabel}"
                        Grid.Row="3"
                        Grid.ColumnSpan="6"
                        Text="Distance" />
                    <Label
                        Style="{StaticResource SmallLabel}"
                        Grid.Row="4"
                        Grid.ColumnSpan="6"
                        Text="{Binding Distance}" />
                    <Button
                        Grid.Row="2"
                        VerticalOptions="End"
                        Grid.RowSpan="3"
                        TextColor="{StaticResource Accent}"
                        Text="▼"
                        HorizontalOptions="End"
                        Command="{Binding ShowMoreCommand}"
                        Grid.Column="11"
                        IsVisible="{Binding Path=ShowAdvanced, Converter={StaticResource NotBool}}" />
                    <BoxView
                        Color="{StaticResource Divider}"
                        IsVisible="{Binding ShowAdvanced}"
                        Grid.Row="5"
                        Grid.ColumnSpan="12"
                        Margin="0,10,0,5"
                        HeightRequest="1" />
                    <Button
                        Grid.Row="7"
                        IsVisible="{Binding ShowAdvanced}"
                        Text="Global Hash"
                        Grid.ColumnSpan="4"
                        Clicked="GlobalHashClicked"
                        Grid.Column="8" />
                    <Label
                        Grid.Row="7"
                        Text="Neighbours"
                        IsVisible="{Binding ShowAdvanced}"
                        Grid.ColumnSpan="4"
                        Style="{StaticResource MediumLabel}" />
                    <Switch
                        Grid.ColumnSpan="4"
                        IsVisible="{Binding ShowAdvanced}"
                        Grid.Row="8"
                        IsToggled="{Binding ShowNeighbours}" />
                    <Button
                        Grid.Row="9"
                        TextColor="{StaticResource Accent}"
                        Text="▲"
                        IsVisible="{Binding ShowAdvanced}"
                        HorizontalOptions="Start"
                        Command="{Binding ShowMoreCommand}"
                        Grid.Column="11" />
                </Grid>
            </Frame>
            <Frame
                Grid.ColumnSpan="4"
                Grid.RowSpan="3"
                x:Name="TheDarkFrame"
                IsVisible="{Binding DarkNavEnabled}"
                BackgroundColor="{StaticResource DarkBackground}">
                <Grid
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="10" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="60" />
                    </Grid.RowDefinitions>
                    <Label
                        Style="{StaticResource LargeLabel}"
                        TextColor="{StaticResource Divider}"
                        Grid.ColumnSpan="3"
                        HorizontalTextAlignment="Center"
                        Text="Hash Direction" />
                    <skia:SKCanvasView
                        x:Name="skiaView"
                        Grid.Column="1"
                        PaintSurface="Handle_PaintSurface"
                        Grid.Row="1" />
                    <Label
                        Style="{StaticResource LargeLabel}"
                        TextColor="{StaticResource Divider}"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Distance}" />
                    <!--  This scroll view has usefull debug data, row definitions may need changing to make it visible -->
                    <!--  <ScrollView
                        Grid.Row="3"
                        Grid.ColumnSpan="3">
                        <StackLayout>
                            <Label
                                Text="{Binding HeadingMagneticNorth, StringFormat='HeadMagnNor: {0}'}" />
                            <Label
                                Text="{Binding HeadingTrueNorth, StringFormat='HeadTrueNor: {0}'}"
                                Grid.Row="5"
                                Grid.ColumnSpan="3" />
                            <Label
                                Text="{Binding Declination, StringFormat='Declination: {0}'}"
                                Grid.Row="6"
                                Grid.ColumnSpan="3" />
                            <Label
                                Text="{Binding TrueNorthNeedleDirection, StringFormat='TrueNorthNeedleDirection: {0}'}"
                                Grid.Row="7"
                                Grid.ColumnSpan="3" />
                            <Label
                                Text="{Binding MagneticNorthNeedleDirection, StringFormat='MagNorNeedDir: {0}'}"
                                Grid.ColumnSpan="3"
                                Grid.Row="8" />
                            <Label
                                Text="{Binding Bearing, StringFormat='Bearing: {0}'}"
                                Grid.Row="9"
                                Grid.ColumnSpan="3" />
                            <Label
                                Text="{Binding TargetNeedleDirection, StringFormat='TargNeedDir: {0}'}"
                                Grid.Row="9"
                                Grid.ColumnSpan="3" />
                        </StackLayout>
                    </ScrollView>-->
                    <Button
                        Text="☽"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        HeightRequest="60"
                        WidthRequest="60"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Command="{Binding DarkNavCommand}"
                        FontSize="{StaticResource Large}"
                        TextColor="{StaticResource Icons}"
                        BorderRadius="29"
                        BackgroundColor="{StaticResource Accent}" />
                </Grid>
            </Frame>
            <Button
                IsVisible="{Binding DarkNavEnabled, Converter={StaticResource NotBool}}"
                Text="☽"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding DarkNavCommand}"
                FontSize="{StaticResource Large}"
                TextColor="{StaticResource Icons}"
                BorderRadius="29"
                BackgroundColor="{StaticResource Accent}" />
            <Button
                IsVisible="{Binding DarkNavEnabled, Converter={StaticResource NotBool}}"
                Grid.Column="2"
                Grid.Row="2"
                Text="🛰"
                Clicked="SatteliteClicked"
                FontSize="{StaticResource Large}"
                TextColor="{StaticResource Icons}"
                BorderRadius="29"
                BackgroundColor="{StaticResource Accent}" />
        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LocationSummary
                x:Key="locationSummary" />
            <local:NotBoolConverter
                x:Key="NotBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>