GeohashCross/GeohashCross/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:local="clr-namespace:GeohashCross.Models"
    xmlns:vm="clr-namespace:GeohashCross.ViewModels"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    x:Class="GeohashCross.Views.HomePage"
    Shell.NavBarIsVisible="false">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel
            x:Name="VM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid
            x:Name="TheGrid"
            Margin="8"
            ColumnSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="58" />
                <RowDefinition
                    Height="58" />
                <RowDefinition
                    Height="58" />
                <RowDefinition
                    Height="2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="58" />
                <ColumnDefinition
                    Width="58" />
                <ColumnDefinition
                    Width="58" />
                <ColumnDefinition
                    Width="58" />
                <ColumnDefinition
                    Width="58" />
                <ColumnDefinition
                    Width="58" />
            </Grid.ColumnDefinitions>
            <maps:Map
                Margin="-8,-80,-80,-8"
                x:Name="TheMap"
                Grid.ColumnSpan="6"

                MapClicked="MapClicked"
                MyLocationEnabled="false"
                
                ItemsSource="{Binding GeohashLocations}"
                Grid.RowSpan="6">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin
                            Position="{Binding Position}"
                            Label="{Binding Description}"
                            
                            
                            />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            <Frame
                Grid.ColumnSpan="7"
                IsVisible="{Binding DarkNavEnabled, Converter={StaticResource NotBool}}"
                x:Name="LightFrame">
                <Grid
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <DatePicker
                        Date="{Binding Date}"
                        Grid.ColumnSpan="11"
                        TextColor="Transparent"
                        Unfocused="DateChanged"
                        Format="yyyy-MM-dd" />
                    <Entry
                        Placeholder="Date"
                        Text="{Binding Date, StringFormat='{}{0:yyyy-MM-dd}', Mode=OneWay}"
                        Visual="Material"
                        Grid.ColumnSpan="11"
                        InputTransparent="true" />
                    <Label
                        Style="{StaticResource MediumLabel}"
                        Grid.Row="1"
                        Grid.ColumnSpan="6"
                        Text="Location" />
                    <Label
                        Style="{StaticResource SmallLabel}"
                        Text="{Binding Path=CurrentLocation, Converter={StaticResource locationSummary}}"
                        Grid.ColumnSpan="6"
                        Grid.Row="2" />
                    <Label
                        Style="{StaticResource MediumLabel}"
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        Grid.Column="6"
                        Text="Hash" />
                    <Label
                        Style="{StaticResource SmallLabel}"
                        Grid.Row="2"
                        Grid.ColumnSpan="5"
                        Grid.Column="6"
                        Text="{Binding Path=HashData.NearestHashLocation, Converter={StaticResource locationSummary}}" />
                    <Label
                        Style="{StaticResource MediumLabel}"
                        Grid.Row="3"
                        Grid.ColumnSpan="6"
                        Text="Distance" />
                    <Label
                        Style="{StaticResource SmallLabel}"
                        Grid.Row="4"
                        Grid.ColumnSpan="6"
                        Text="{Binding Distance}" />
                    <Button
                        Style="{StaticResource ExpandButtonStyle}"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Text="{StaticResource chevronRight}"
                        Rotation="90"
                        Command="{Binding ShowMoreCommand}"
                        Grid.Column="10"
                        IsVisible="{Binding Path=ShowAdvanced, Converter={StaticResource NotBool}}" />
                    <BoxView
                        Color="{StaticResource Divider}"
                        IsVisible="{Binding ShowAdvanced}"
                        Grid.Row="5"
                        Grid.ColumnSpan="11"
                        Margin="0,10,0,5"
                        HeightRequest="1" />
                   
                    <Button
                        Style="{StaticResource ExpandButtonStyle}"
                        Grid.Row="9"
                        Rotation="-90"
                        Text="{StaticResource chevronRight}"
                        IsVisible="{Binding ShowAdvanced}"
                        Command="{Binding ShowMoreCommand}"
                        Grid.Column="10" />
                </Grid>
            </Frame>
            <Frame
                Grid.ColumnSpan="7"
                Grid.RowSpan="5"
                x:Name="TheDarkFrame"
                IsVisible="{Binding DarkNavEnabled}"
                BackgroundColor="{StaticResource DarkBackground}">
                <Grid
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="10" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="30" />
                        <RowDefinition
                            Height="60" />
                    </Grid.RowDefinitions>
                    <Label
                        Style="{StaticResource LargeLabel}"
                        TextColor="{StaticResource Divider}"
                        Grid.ColumnSpan="3"
                        HorizontalTextAlignment="Center"
                        Text="Hash Direction" />
                    <skia:SKCanvasView
                        x:Name="skiaView"
                        Grid.Column="1"
                        PaintSurface="Handle_PaintSurface"
                        Grid.Row="1" />
                    <Label
                        Style="{StaticResource LargeLabel}"
                        TextColor="{StaticResource Divider}"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Distance}" />
                    <!--  This scroll view has usefull debug data, row definitions may need changing to make it visible -->
                    <!--  <ScrollView
                        Grid.Row="3"
                        Grid.ColumnSpan="3">
                        <StackLayout>
                            <Label
                                Text="{Binding HeadingMagneticNorth, StringFormat='HeadMagnNor: {0}'}" />
                            <Label
                                Text="{Binding HeadingTrueNorth, StringFormat='HeadTrueNor: {0}'}"
                                Grid.Row="5"
                                Grid.ColumnSpan="3" />
                            <Label
                                Text="{Binding Declination, StringFormat='Declination: {0}'}"
                                Grid.Row="6"
                                Grid.ColumnSpan="3" />
                            <Label
                                Text="{Binding TrueNorthNeedleDirection, StringFormat='TrueNorthNeedleDirection: {0}'}"
                                Grid.Row="7"
                                Grid.ColumnSpan="3" />
                            <Label
                                Text="{Binding MagneticNorthNeedleDirection, StringFormat='MagNorNeedDir: {0}'}"
                                Grid.ColumnSpan="3"
                                Grid.Row="8" />
                            <Label
                                Text="{Binding Bearing, StringFormat='Bearing: {0}'}"
                                Grid.Row="9"
                                Grid.ColumnSpan="3" />
                            <Label
                                Text="{Binding TargetNeedleDirection, StringFormat='TargNeedDir: {0}'}"
                                Grid.Row="9"
                                Grid.ColumnSpan="3" />
                        </StackLayout>
                    </ScrollView>-->
                    <Button
                        Text="{StaticResource night}"
                        Style="{StaticResource ButtonStyle}"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        HeightRequest="58"
                        WidthRequest="58"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Command="{Binding DarkNavCommand}" />
                </Grid>
            </Frame>
            <Button
                Grid.Row="2"
                IsVisible="{Binding DarkNavEnabled, Converter={StaticResource NotBool}}"
                Style="{StaticResource ButtonStyle}"
                Text="{StaticResource globe}"
                Clicked="GlobalClicked"
                Grid.Column="6" />
            <Button
                Style="{StaticResource ButtonStyle}"
                IsVisible="{Binding DarkNavEnabled, Converter={StaticResource NotBool}}"
                Text="{StaticResource night}"
                Grid.Column="5"
                Grid.Row="4"
                Command="{Binding DarkNavCommand}" />
            <Button
                IsVisible="{Binding DarkNavEnabled, Converter={StaticResource NotBool}}"
                Grid.Column="4"
                Grid.Row="4"
                Text="{StaticResource layers}"
                Clicked="SatteliteClicked"
                Style="{StaticResource ButtonStyle}" />
            <Button
                IsVisible="{Binding DarkNavEnabled, Converter={StaticResource NotBool}}"
                Grid.Column="3"
                Grid.Row="4"
                Text="{StaticResource neighbours}"
                Command="{Binding ToggleNeighbours}"
                Style="{StaticResource ButtonStyle}" />
            <Button
                Grid.Row="3"
                IsVisible="{Binding DarkNavEnabled, Converter={StaticResource NotBool}}"
                Grid.Column="6"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding ResetCommand}"
                FontFamily="{StaticResource MaterialDesignIcons}"
                Text="{StaticResource refresh}" />
            <Button
                Grid.Row="4"
                IsVisible="{Binding DarkNavEnabled, Converter={StaticResource NotBool}}"
                Grid.Column="6"
                Style="{StaticResource ButtonStyle}"
                Clicked="MyPositionClicked"
                FontFamily="{StaticResource MaterialDesignIcons}"
                Text="{StaticResource target}" />
        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="ExpandButtonStyle"
                TargetType="Button">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource Divider}" />
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource MaterialDesignIcons}" />
                <Setter
                    Property="FontSize"
                    Value="Large" />
                <Setter
                    Property="HorizontalOptions"
                    Value="End" />
                <Setter
                    Property="VerticalOptions"
                    Value="End" />
                <Setter
                    Property="Visual"
                    Value="Default" />
            </Style>
            <local:LocationSummary
                x:Key="locationSummary" />
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>