GeohashCross/GeohashCross/Views/Notifications.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:GeohashCross.ViewModels"
    Padding="0,90,0,85"
    Visual="Material"
    
    x:Class="GeohashCross.Views.Notifications">
    <ContentPage.BindingContext>
        <vm:NotificationsViewModel
            x:Name="VM" />
    </ContentPage.BindingContext>
    <!--    <ContentPage.ToolbarItems>
        <ToolbarItem  Command="{Binding SubscribeCommand}" Text="Subscribe"/>
        <ToolbarItem  Command="{Binding RunNowCommand}" Text="Run"/>
    </ContentPage.ToolbarItems>  -->
    <ContentPage.Content>
        <Grid
                                Visual="Material"
            
            BackgroundColor="Orange"
            HorizontalOptions="FillAndExpand">
            <CollectionView
                x:Name="Collection"
                BackgroundColor="LightGray"
                SelectionChanged="Handle_SelectionChanged"
                ItemsSource="{Binding Subscriptions}">
                <CollectionView.ItemsSource>
                </CollectionView.ItemsSource>
                <CollectionView.EmptyView>
                    <Button
                        Text="No notifactions yet, click here to get started"
                        Command="{Binding AddSubscriptionCommand}" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            x:Name="Item"
                                Visual="Material"
                            BackgroundColor="White"
                            Padding="10"
                            Margin="10">
                            <Entry
                                Visual="Material"
                                Placeholder="Latitude"
                                Text="{Binding Latitude}" />
                            <Entry
                                Placeholder="Longitude"
                                Text="{Binding Longitude}"
                                Grid.Column="1" />
                            <Entry
                                Placeholder="Radius"
                                Text="{Binding RadiusInKilometers}"
                                Keyboard="Numeric"
                                Grid.Column="2" />
                            <TimePicker
                                Time="{Binding AlarmTime}"
                                Grid.Column="3" />
                            <Button
                                Text="x"
                                Grid.Column="4"
                                BindingContext="{Binding Source={x:Reference Collection}, Path=BindingContext}"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding Source={x:Reference Item}}"
                            />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                HeightRequest="50"
                WidthRequest="50"
                CornerRadius="25"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="20"
                BorderColor="White"
                BorderWidth="1"
                TextColor="White"
                Command="{Binding AddSubscriptionCommand}"
                BackgroundColor="{StaticResource Primary}"
                Text="+" />
        </Grid>
        <!-- <ScrollView>
            <StackLayout
                HorizontalOptions="EndAndExpand">
                <Label Text="Lat1"/>
            <Entry/>
            <Label Text="Lon1"/>
            <Entry/>
            <Label Text="Lat2"/>
            <Entry/>
            <Label Text="Lon2"/>
            <Entry/>
                <Label
                    Text="{Binding Log}"
                    LineBreakMode="WordWrap" />
                <Button
                    Text="Subscribe"
                    Command="{Binding SubscribeCommand}" />
                <Button
                    Text="Run Now"
                    Command="{Binding RunNowCommand}" />
                <Button 
                    Text="Notify"
                    Command="{Binding NotifyCommand}"
                    />
            </StackLayout>
        </ScrollView>-->
    </ContentPage.Content>
</ContentPage>