GeohashCross/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeohashCross"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    x:Class="GeohashCross.MainPage"
    Title="Geohasher Cross">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Text="Date" />
        <DatePicker
            Date="{Binding Date}"
            Grid.Column="1" />
        <Label
            Text="Current Location"
            VerticalTextAlignment="Center"
            Grid.Row="1" />
        <Label
            Text="{Binding CurrentLocation}"
            Grid.Row="1"
            Grid.Column="1" />
        
        <Label
            Text="Nearby Hashes"
           
            Grid.Row="2" />
        <Switch
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center" 
            IsToggled="{Binding LoadNeighbours}"
        />
        <Label
            Text="Future Hashes"
            Grid.Row="3" />
        <Switch
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="Center" 
            IsToggled="{Binding LoadFuture}"
            
        />
        <Label
            Text="Nearest Hash"
            VerticalTextAlignment="Center"
            Grid.Row="4" />
        <Label
            Text="{Binding HashLocation}"
            Grid.Row="4"
            Grid.Column="1" />
        <Button
           Text="Refresh"
           Clicked="RefreshClicked"
            Grid.Row="5"
        />
        <maps:Map
            x:Name="map"
            InitialCameraUpdate="-37.5, 145.5, 8, 0, 0"
            HeightRequest="500"
            HasZoomEnabled="true"
            MapClicked="Handle_MapClicked"
            HasRotationEnabled="false"
            MyLocationEnabled="true"
            HorizontalOptions="FillAndExpand"
            Grid.Row="6"
            Grid.ColumnSpan="2" />
    </Grid>
</ContentPage>