GeohashCross/GeohashCross/Pages/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:GeohashCross.ViewModels"
    Padding="0,90,0,85"
    BackgroundColor="#EEEEEE"
    Visual="Material"
    x:Class="GeohashCross.Views.NotificationsPage">
    <ContentPage.BindingContext>
        <vm:NotificationsViewModel
            x:Name="VM" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout
                    x:Name="TheStack"
                    Spacing="2"
                    BindableLayout.ItemsSource="{Binding Subscriptions}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Visual="Material"
                                RowSpacing="0"
                                ColumnSpacing="0"
                                Padding="7">
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="Auto" />
                                    <ColumnDefinition
                                        Width="2*" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <BoxView
                                    BackgroundColor="White"
                                    Grid.RowSpan="4"
                                    CornerRadius="1"
                                    Grid.ColumnSpan="5"
                                    Margin="-5" />
                                <Label
                                    IsVisible="{Binding IsEditing, Converter={StaticResource NotBool}}"
                                    Text="Location"
                                    Style="{StaticResource CellLabel}" />
                                <Label
                                    IsVisible="{Binding IsEditing, Converter={StaticResource NotBool}}"
                                    Grid.Row="1"
                                    Style="{StaticResource CellLabel}"
                                    Text="{Binding Latitude}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="{Binding Latitude, StringFormat='{}{0:f3}'}" />
                                            <Span
                                                Text="," />
                                            <Span
                                                Text="{Binding Longitude, StringFormat='{}{0:f3}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    IsVisible="{Binding IsEditing, Converter={StaticResource NotBool}}"
                                    Text="Time"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource CellLabel}" />
                                <Label
                                    IsVisible="{Binding IsEditing, Converter={StaticResource NotBool}}"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Grid.Row="1"
                                    Style="{StaticResource CellLabel}"
                                    Text="{Binding AlarmTime, StringFormat='{}{0:hh\\:mm}'}" />
                                <!-- EDIT MODE CONROLS-->
                                <Entry
                                    Grid.Column="1"
                                    Visual="Material"
                                    Text="{Binding Latitude}"
                                    Keyboard="Numeric"
                                    Placeholder="Latitude"
                                    IsVisible="{Binding IsEditing}" />
                                <Entry
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Visual="Material"
                                    Text="{Binding Longitude}"
                                    Keyboard="Numeric"
                                    Placeholder="Longitude"
                                    IsVisible="{Binding IsEditing}" />
                                <Entry
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Visual="Material"
                                    Text="{Binding Radius}"
                                    Keyboard="Numeric"
                                    Placeholder="Radius"
                                    IsVisible="{Binding IsEditing}" />
                                <TimePicker
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Time="{Binding AlarmTime}"
                                    IsVisible="{Binding IsEditing}"
                                    TextColor="Transparent" />
                                <Entry
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Text="{Binding AlarmTime, StringFormat='{}{0:hh\\:mm}'}}"
                                    Placeholder="Alarm Time"
                                    IsVisible="{Binding IsEditing}"
                                    InputTransparent="true" />
                                <Label
                                    Text="Radius"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource CellLabel}"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="2"
                                    IsVisible="{Binding IsEditing, Converter={StaticResource NotBool}}" />
                                <Label
                                    IsVisible="{Binding IsEditing, Converter={StaticResource NotBool}}"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="End"
                                    Grid.Row="1"
                                    Style="{StaticResource CellLabel}"
                                    Text="{Binding Radius, StringFormat='{}{0}km'}" />
                                
                              
                                <Label      
                                    Text="Global Hash"
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    IsVisible="{Binding IsEditing}"
                                    Style="{StaticResource CellLabel}"
                                    
                                    />
                                <Switch
                                    Grid.Column="1"
                                    Grid.Row="3"
                                    IsVisible="{Binding IsEditing}"
                                    VerticalOptions="Center"
                                    Margin="90,0,0,0"
                                />
                                
                                <Button
                                    Grid.RowSpan="4"
                                    IsVisible="{Binding IsEditing, Converter={StaticResource NotBool}}"
                                    Text="{StaticResource chevronRight}"
                                    FontFamily="{StaticResource MaterialDesignIcons}"
                                    BackgroundColor="Transparent"
                                    TextColor="{StaticResource SecondaryText}"
                                    Grid.Column="4"
                                    Visual="Default"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{x:Reference TheStack}"
                                    Style="{StaticResource SmallButtonStyle}" />
                                <Button
                                    Grid.Column="2"
                                    Grid.Row="3"
                                    IsVisible="{Binding IsEditing}"
                                    Text="{StaticResource trash}"
                                    BackgroundColor="DarkRed"
                                    Style="{StaticResource SmallButtonStyle}"
                                    Command="{Binding DeleteCommand}"
                                    CommandParameter="{x:Reference TheStack}" />
                                <Button
                                    Grid.Column="3"
                                    Grid.Row="3"
                                    IsVisible="{Binding IsEditing}"
                                    Text="{StaticResource tick}"
                                    BackgroundColor="{StaticResource Accent}"
                                    Style="{StaticResource SmallButtonStyle}"
                                    Command="{Binding SaveCommand}"
                                    CommandParameter="{x:Reference TheStack}" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <StackLayout
                IsVisible="{Binding ShowEmptyView}"
                
                Spacing="25"
                Padding="30">
                <Label
                    Style="{StaticResource EmptyLabel}"
                    Text="Want to get notified when there's a Geohash near your home or work?" />
                <Label
                    Style="{StaticResource EmptyLabel}"
                    Text="What if the global hash is in your country?" />
                <Label
                    Style="{StaticResource EmptyLabel}"
                    Text="Click the + button to set up a notification." />
            </StackLayout>
            <Button
                FontSize="Large"
                HeightRequest="54"
                Padding="0"
                Margin="20"
                WidthRequest="54"
                CornerRadius="27"
                Style="{StaticResource ButtonStyle}"
                VerticalOptions="End"
                Text="+"
                FontFamily="{StaticResource MaterialDesignIcons}"
                HorizontalOptions="End"
                Command="{Binding AddSubscriptionCommand}" />
        </Grid>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style
                x:Key="CellLabel"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="Small" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
            </Style>
            <Style
                x:Key="EmptyLabel"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="Large" />
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>