GeohashCross/GeohashCross/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="GeohashCross.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color
                x:Key="Primary">#3F51B5</Color>
            <Color
                x:Key="PrimaryDark">#303F9F</Color>
            <Color
                x:Key="PrimaryLight">#C5CAE9</Color>
            <Color
                x:Key="Accent">#536DFE</Color>
            <Color
                x:Key="PrimaryText">#212121</Color>
            <Color
                x:Key="SecondaryText">#757575</Color>
            <Color
                x:Key="Icons">#FFFFFF</Color>
            <Color
                x:Key="Divider">#BDBDBD</Color>
            <Color
                x:Key="DarkBackground">#282828</Color>
            <OnIdiom
                x:Key="Large"
                x:TypeArguments="x:Double"
                Phone="25"
                Tablet="20" />
            <OnIdiom
                x:Key="Medium"
                x:TypeArguments="x:Double"
                Phone="14"
                Tablet="18" />
            <OnIdiom
                x:Key="Small"
                x:TypeArguments="x:Double"
                Phone="13"
                Tablet="16" />
            <Style
                x:Key="LargeLabel"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource PrimaryText}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource Large}" />
                <Setter
                    Property="Margin"
                    Value="0,2" />
            </Style>
            <Style
                x:Key="MediumLabel"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource PrimaryText}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource Medium}" />
                <Setter
                    Property="Margin"
                    Value="0,2" />
            </Style>
            <Style
                x:Key="SmallLabel"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource SecondaryText}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource Small}" />
                <Setter
                    Property="Margin"
                    Value="0,2" />
            </Style>
            <Style
                TargetType="Label"
                x:Key="HeadingLabel"
                BasedOn="{StaticResource LargeLabel}">
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
            </Style>
            <OnPlatform
                x:TypeArguments="x:String"
                x:Key="FontAwesome5FreeSolid">
                <On
                    Platform="iOS"
                    Value="FontAwesome5Free-Solid" />
                <On
                    Platform="Android"
                    Value="fa-solid-900.ttf#Solid" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>