GeohashCross/GeohashCross/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeohashCross.Models"
    x:Class="GeohashCross.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color
                x:Key="Primary">#3F51B5</Color>
            <Color
                x:Key="PrimaryDark">#303F9F</Color>
            <Color
                x:Key="PrimaryLight">#C5CAE9</Color>
            <Color
                x:Key="Accent">#536DFE</Color>
            <Color
                x:Key="PrimaryText">#212121</Color>
            <Color
                x:Key="SecondaryText">#757575</Color>
            <Color
                x:Key="Icons">#FFFFFF</Color>
            <Color
                x:Key="Divider">#BDBDBD</Color>
            <Color
                x:Key="DarkBackground">#282828</Color>
            <OnPlatform
                x:TypeArguments="x:String"
                x:Key="MaterialDesignIcons">
                <On
                    Platform="iOS"
                    Value="Material Design Icons" />
                <On
                    Platform="Android"
                    Value="materialdesignicons-webfont.ttf#Regular" />
            </OnPlatform>
            <OnIdiom
                x:Key="Large"
                x:TypeArguments="x:Double"
                Phone="25"
                Tablet="20" />
            <OnIdiom
                x:Key="Medium"
                x:TypeArguments="x:Double"
                Phone="14"
                Tablet="18" />
            <OnIdiom
                x:Key="Small"
                x:TypeArguments="x:Double"
                Phone="13"
                Tablet="16" />
            <Style
                x:Key="LargeLabel"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource PrimaryText}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource Large}" />
                <Setter
                    Property="Margin"
                    Value="0,2" />
            </Style>
            <Style
                x:Key="MediumLabel"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource PrimaryText}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource Medium}" />
                <Setter
                    Property="Margin"
                    Value="0,2" />
            </Style>
            <Style
                x:Key="SmallLabel"
                TargetType="Label">
                <Setter
                    Property="VerticalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource SecondaryText}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource Small}" />
                <Setter
                    Property="Margin"
                    Value="0,2" />
            </Style>
            <Style
                TargetType="Label"
                x:Key="HeadingLabel"
                BasedOn="{StaticResource LargeLabel}">
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
            </Style>
            <Style
                x:Key="ButtonStyle"
                TargetType="Button">
                <Setter
                    Property="CornerRadius"
                    Value="29" />
                <Setter Property="HeightRequest" Value="58"/>
                <Setter Property="WidthRequest" Value="58"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter
                    Property="TextColor"
                    Value="{StaticResource Icons}" />
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource MaterialDesignIcons}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource Large}" />
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource Accent}" />
            </Style>
            
            <Style
                x:Key="SmallButtonStyle"
                BasedOn="{StaticResource ButtonStyle}"
                TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HeightRequest" Value="48"/>
                <Setter Property="WidthRequest" Value="48"/>
                <Setter Property="CornerRadius" Value="24"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <local:NotBoolConverter
                x:Key="NotBool" />

             <x:String x:Key="pencil">&#xF3EB;</x:String>
            <x:String x:Key="bell">&#xF09e;</x:String>
            <x:String x:Key="trash">&#xFa78;</x:String>
            <x:String x:Key="wiki">&#xf5ac;</x:String>
            <x:String x:Key="home">&#xF2DC;</x:String>
            <x:String x:Key="info">&#xF2FC;</x:String>
            <x:String x:Key="refresh">&#xf06a;</x:String>
            <x:String x:Key="layers">&#xf619;</x:String>
            <x:String x:Key="compass">&#xf18b;</x:String>
            <x:String x:Key="globe">&#xf1e7;</x:String>
            <x:String x:Key="tick">&#xf12c;</x:String>
            <x:String x:Key="night">&#xf594;</x:String>
            <x:String x:Key="chevronRight">&#xf142;</x:String>
            <x:String x:Key="target">&#xf4fe;</x:String>

            <x:Double
                x:Key="TabIconSize">25</x:Double>
            
  
        </ResourceDictionary>
    </Application.Resources>
</Application>